{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "AppSettings": {
    "Token": "My secret cringe key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
